NNTPClient/View/LoginView.xaml

<Window x:Class="NNTPClient.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNTPClient.View"
        mc:Ignorable="d"
        Title="Usenet v0.1" Height="250" Width="400">
    <StackPanel Orientation="Vertical">

        <Separator Background="Transparent" Height="20"></Separator>
        <TextBlock HorizontalAlignment="Center" FontSize="28">USENET</TextBlock>
        <Separator Background="Transparent" Height="20"></Separator>
        
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="10 0 0 0" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Right">News Server:</TextBlock>
                <Separator Background="Transparent" Height="10"></Separator>
                <TextBlock HorizontalAlignment="Right">User:</TextBlock>
                <Separator Background="Transparent" Height="10"></Separator>
                <TextBlock HorizontalAlignment="Right">Pass:</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20 0 0 0" VerticalAlignment="Top">
                <TextBox HorizontalAlignment="Left" Width="200" Text="{Binding Server}"></TextBox>
                <Separator Background="Transparent" Height="10"></Separator>
                <TextBox HorizontalAlignment="Left" Width="200" Text="{Binding User}"></TextBox>
                <Separator Background="Transparent" Height="10"></Separator>
                <TextBox HorizontalAlignment="Left" Width="200" Text="{Binding Pass}"></TextBox>

                <Separator Background="Transparent" Height="10"></Separator>
                <Button Width="50" Click="onLoginClick">Open</Button>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</Window>
