NNTPClient/View/MainWindow.xaml

<Window x:Class="NNTPClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNTPClient.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">
                <Button x:Name="testButton" Height="50" Click="onGetNewsGroupsClick">Get News Groups</Button>
                <Button x:Name="testButton3" Height="50" Click="onGetArticlesClick">Get Articles</Button>
                <Button x:Name="testButton4" Height="50" Click="onGetArticleClick">Read Article</Button>
            </StackPanel>
            
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <ListView x:Name="ListNewsGroup" Grid.Column="0" ItemsSource="{Binding NewsGroups}" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="News group" DisplayMemberBinding="{Binding Group}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView x:Name="ListArticles" Grid.Column="1" ItemsSource="{Binding Articles}" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Subject}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </Grid>
    </Grid>
</Window>
