NNTPClient/View/PostArticleView.xaml

<Window x:Class="NNTPClient.View.PostArticleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNTPClient.View"
        mc:Ignorable="d"
        Title="Usenet v0.1 | Post" Height="500" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Height="30" VerticalAlignment="Center" Margin="10" Text="{Binding PostingGroup.Group}"></TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Center">Subject:</TextBlock>
        <TextBox Grid.Row="1" Margin="50 0 10 0" Height="20" VerticalAlignment="Center" TextWrapping="NoWrap" Text="{Binding Subject}"></TextBox>
        <TextBox Grid.Row="2" TextWrapping="NoWrap" AcceptsReturn="True" Text="{Binding Body}"></TextBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="60" Click="onCancelClick">Cancel</Button>
            <Separator Width="30" Background="Transparent"></Separator>
            <Button Width="60" Click="onPostClick">Post</Button>
            <Separator Width="10" Background="Transparent"></Separator>
            
        </StackPanel>
    </Grid>
</Window>
